.wrapperAddInfo
    max-width: calc(1140px/2 - 1.75rem)
    width: 100%
    box-sizing: border-box
    text-align: left

.headingAddInfo
    font-size: 24px
    font-weight: 700
    color: #555
    position: relative
    margin: 10px 0
    font-family: 'Raleway',sans-serif
    line-height: 1.1
    padding-bottom: 20px
    &::before 
        content: ""
        display: block
        width: 20px
        height: 3px
        background-color: #555
        position: absolute
        bottom: 0
        left: 0
  
.contentAddInfo
    font-family: 'Raleway',sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 1.7
    color: #555
    margin: 30px 0

.temporaryLink
    text-decoration: none
    cursor: pointer
    color: #555
    font-family: 'Raleway',sans-serif
    font-size: 18px
    font-weight: 700
    line-heught: 1.4

    &:hover
        text-decoration: underline
    
    i
        padding-left: 10px
