@mixin stepCard
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin: 90px 0 30px 0
  max-width: 540px
  font-family: Raleway, sans-serif
  h3
    text-align: center
    margin-bottom: 20px
    font-size: 22px

  p
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    margin-bottom: 10px
    line-height: 25px

    i
      align-self: flex-start
      color: green
      margin: 5px 10px 0 0


  span
    font-size: 18px

  @media screen and (max-width: 1024px)
    margin: 90px 0 30px 0
    padding: 0 80px


.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center


  h2
    text-align: center
    font-family: Raleway, sans-serif
    margin: 30px 0
    font-size: 30px
    font-weight: 500

  &__description
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center


    .cardContainer
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      @media (max-width: 720px)
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center


    .card
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      max-width: 300px
      margin: 40px 40px 40px 0
      font-family: Raleway, sans-serif

      h3
        margin-top: 20px
        font-size: 22px
        font-weight: 500

      p
        margin-top: 10px
        font-size: 14px
        line-height: 20px
        font-weight: 400

      img
        max-height: 85px

      &:last-child
        margin-right: 0

      @media screen and (max-width: 768px)
        max-width: 100%
        margin: 40px

      @media screen and (max-width: 414px)
        p
          margin-right: 10px

  .adv
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin-bottom: 50px
    width: 100%
    max-width: 1100px

    .images
      img
        max-height: 40px
        cursor: pointer

      img:first-child
        display: block

      img:last-child
        display: none

      &:hover
        img
          max-height: 40px
          cursor: pointer

        img:first-child
          display: none

        img:last-child
          display: block


      @media screen and (max-width: 414px)
        img
          max-height: 20px
          max-width: 70px
          margin: 0 30px

        &:hover
          max-height: 20px
          max-width: 70px
          margin: 0 30px

  .stats
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    div
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 10px 20px
      border-right: 1px solid grey
      @media (max-width: 580px)
        padding: 10px 5px

      p
        font-family: Lato, sans-serif
        margin-right: 10px
        font-size: 20px
        font-weight: 600

      span
        font-family: Raleway, sans-serif
        font-size: 18px
        font-weight: 400


    div:last-child
      border-right: 0

    @media screen and (max-width: 414px)
      flex-wrap: wrap

    div
      margin-bottom: 10px
      border-right: 0


  .step
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 40px 0

    div
      @include stepCard

    @media screen and (max-width: 823px)
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center


    img
      width: 100%


.whiteStep
  @include stepCard


.greenStep
  @include stepCard
  color: white


@mixin underline
  position: relative
  &:after
    position: absolute
    content: ''
    height: 3px
    bottom: -30px
    margin: 0 auto
    left: 0
    right: 0
    width: 100px


.blueUnderline
  @include underline

  &:after
    background: #455A89


.whiteUnderline
  @include underline

  &:after
    background: white


@mixin innerContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 40px 0 30px 0


.stepReverse
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: flex-start
  padding: 40px 0

  div
    @include stepCard

  @media screen and (max-width: 950px)
    padding: 0
    display: flex
    flex-direction: column-reverse
    justify-content: flex-start
    align-items: center

  img
    width: 100%

  div
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 90px 0 30px 0
    padding: 0 80px
    width: 100%
    @media (max-width: 720px)
      padding: 0


  @media screen and (max-width: 414px)
    padding: 0


.greyContainer
  @include innerContainer
  background-color: #FAFAFA


.whiteContainer
  @include innerContainer
  background-color: white


.greenContainer
  @include innerContainer
  background-color: #28D2D0

.readyToStartContainer
  width: 100%
  
  
.readyToStartContent
  box-sizing: border-box
  margin: 30px auto
  width: 100% 
  max-width:  1140px
  padding: 30px 
  display: flex
  justify-content: space-between
  align-items: center
  background: linear-gradient(45deg, #359cff, #530093)
  color: white
  gap: 10px
  @media screen and (max-width: 800px) 
    flex-direction: column
    align-items: flex-start

  a
    background-color: white
    text-decoration: none
    padding: 15px
    &:visited
      color: #222222
    &:hover
      background-color: #5037ba
      color: #ffffff
    
  
  i
    color: black
    font-weight: 300
    margin-right: 15px
    


.blueContainer
  @include innerContainer
  background-color: #2B62EC
  color: white

  h2
    margin-bottom: 40px


.headerBar
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding-top: 75px
  max-width: 1140px

  h3
    margin-bottom: 20px
    font-family: Raleway, sans-serif
    font-size: 30px
    font-weight: 500

  p
    font-family: Raleway, sans-serif
    margin-bottom: 30px
    padding: 0 15px
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 25px


.headline
  margin: 20px 0
  text-align: center
  font-family: Raleway, sans-serif

  span:first-child
    line-height: 39px
    font-size: 36px
    font-weight: 500
    padding: 7px 0

  span:last-child
    line-height: 40px
    font-size: 35px
    font-weight: 700
    padding: 7px 0
    margin-left: 5px

  transition: width .3s -0.1s

  &__static
    position: relative

    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      height: 3px
      width: 0
      background: #28d2d0
      animation: cd-pulse 3s infinite


@keyframes cd-pulse
  0%
    width: 0
  100%
    width: 100%


.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: #28D2D1
  border: 2px solid #28D2D1
  border-radius: 5px
  height: 60px
  cursor: pointer
  background-color: transparent
  min-width: 300px
  width: 300px
  margin: 40px 0

  &__link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: inherit
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 500
    height: 100%
    flex: 1

    &:hover
      color: inherit
      text-decoration: none


  &:hover
    color: white
    background-color: #28D2D1


.extraBenefitsContainer
  box-sizing: border-box
  margin: 30px auto
  width: 100% 
  max-width:  1170px
  padding: 15px 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 1rem

.wrapperDescription
  box-sizing: border-box
  flex-direction: column
  max-width: calc(702px - 1rem)
  padding: 40px 0
  & > div
    border-bottom: 1px solid #ccc
    margin-bottom: 20px
  
  & > div:last-child
    border-bottom: none
    margin-bottom: auto

  
.iconRight
  border-radius: 50%
  background-color: #574aff
  color: #eaf0ff
  
.wrapperContacts
  box-sizing: border-box
  max-width: calc(468px - 1rem)
  display: flex
  flex-direction: column
  background-color: #574aff
  padding: 50px
  color: #ffffff
  
.titleExtraBenefits
  font-family:  Raleway, sans-serif
  font-size: 30px
  font-weight: 500
  margin-bottom: 20px

.withIcon
  position: relative
  padding-left: 40px
  .iconRight
    position: absolute
    left: 0


.describeExtraBenefits
  font-family:  Raleway, sans-serif
  font-size: 18px
  font-weight: 400
  margin-bottom: 20px
  line-height: 1.4
  
.paddingLeft
  padding-left: 40px

.linkMore
  text-decoration: none
  color: #574aff
  &:hover
    color: #530093
    

.btnShedule
  width: 60%
  border: none
  border-radius: 20px
  padding: 10px
  color: #574aff
  margin-bottom: 20px
  text-align: center
  font-family:  Raleway, sans-serif
  font-size: 18px
  &:hover
    background-color: #5037ba
    color: #ffffff
  

.phoneLink 
  text-decoration: none
  color: #ffffff
  margin-bottom: 10px
 

  
