.infoAward
    width: 100%
    margin: 30px 0px 10px
    font-family: 'Raleway',sans-serif
    font-weight: 500
    color: #555
    line-height: 1.7

.getStartedButton
    cursor: pointer
    padding: 0 50px
    margin-bottom: 30px
    background-color: #28d2d0
    color: #fff
    border-radius: 3px 
    font-family: 'Raleway',sans-serif
    font-size: 17px
    font-weight: 600
    line-height: 3
    border: none


  

