
.pricingOptions 
    padding: 50px 0 30px 0

.container 
    display: flex
    padding: 0 15px 
    max-width: 1170px
    width: 100%
    margin: 0 auto
    gap: 1.75rem
    flex-wrap: wrap
    box-sizing: border-box

.containerPricing
    justify-content: space-between

.containerAditionalInfo
    justify-content: space-between
    border-top: 1px solid #ccc
    padding-top: 40px

.wrapper
    width: 100%
    max-width: calc(585px - 2rem)

.textCenter
    text-align: center

.textRight
    text-align: right
   

iframe
    width: 100%
    max-width: 380px
    height: 200px

.pricingSection 
    background-color: #f8f8f8

.addInfo
    padding: 30px 0 50px 0

    
    